<FilesMatch "(\.(log|sh|sql|htaccess)|~)$">
    ## Apache 2.2
    Order allow,deny
    Deny from all
    Satisfy All
    ## Apache 2.4
    # Require all denied
</FilesMatch>

# Allow access from all domains for webfonts.
# Alternatively you could only whitelist your
# subdomains like "subdomain.example.com".
<IfModule mod_headers.c>
  <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|json)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>

    # Force compression for mangled headers.
    # https://developer.yahoo.com/blogs/ydn/pushing-beyond-gzipping-25601.html
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
        </IfModule>
    </IfModule>

    # Compress all output labeled with one of the following MIME-types
    # (for Apache versions below 2.3.7, you don't need to enable `mod_filter`
    #  and can remove the `<IfModule mod_filter.c>` and `</IfModule>` lines
    #  as `AddOutputFilterByType` is still in the core directives).
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE application/atom+xml \
                                      application/javascript \
                                      application/json \
                                      application/rss+xml \
                                      application/vnd.ms-fontobject \
                                      application/x-font-ttf \
                                      application/x-web-app-manifest+json \
                                      application/xhtml+xml \
                                      application/xml \
                                      font/opentype \
                                      image/svg+xml \
                                      image/x-icon \
                                      text/css \
                                      text/html \
                                      text/plain \
                                      text/x-component \
                                      text/xml
    </IfModule>

</IfModule>

<IfModule mod_expires.c>
    ExpiresActive on

    # Add correct content-type for fonts
    AddType application/vnd.ms-fontobject .eot
    AddType application/x-font-ttf .ttf
    AddType application/x-font-opentype .otf
    AddType application/x-font-woff .woff
    AddType application/font-woff2 .woff2
    AddType image/svg+xml .svg

    ExpiresDefault                                      "access plus 2 month"

  # CSS
    ExpiresByType text/css                              "access plus 1 year"

  # Data interchange
    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"

  # Favicon (cannot be renamed!)
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML components (HTCs)
    ExpiresByType text/x-component                      "access plus 1 month"

  # HTML
    ExpiresByType text/html                             "access plus 0 seconds"

  # JavaScript
    ExpiresByType application/javascript                "access plus 1 year"

  # Manifest files
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"

  # Media
    ExpiresByType audio/ogg                             "access plus 1 year"
    ExpiresByType image/gif                             "access plus 1 year"
    ExpiresByType image/jpeg                            "access plus 1 year"
    ExpiresByType image/png                             "access plus 1 year"
    ExpiresByType video/mp4                             "access plus 1 year"
    ExpiresByType video/ogg                             "access plus 1 year"
    ExpiresByType video/webm                            "access plus 1 year"

  # Web feeds
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

  # Web fonts
    ExpiresByType application/font-woff2                "access plus 2 month"
    ExpiresByType application/font-woff                 "access plus 2 month"
    ExpiresByType application/vnd.ms-fontobject         "access plus 2 month"
    ExpiresByType application/x-font-ttf                "access plus 2 month"
    ExpiresByType font/opentype                         "access plus 2 month"
    ExpiresByType image/svg+xml                         "access plus 2 month"
</IfModule>


### REWRITE START ###
<IfModule mod_rewrite.c>
  RewriteEngine On

  # Redirect app subdomain to app folder
  RewriteCond %{HTTP_HOST} ^app\.btree\.at [nc]
  RewriteRule ^(.*)$ https://www.btree.at/app/$1 [R=301,nc,L]

  # Redirect melifera subdomain to app folder
  RewriteCond %{HTTP_HOST} ^melifera\.btree\.at [nc]
  RewriteRule ^(.*)$ https://www.btree.at/app/$1 [R=301,nc,L]

  # Redirect mobile subdomain to app folder
  RewriteCond %{HTTP_HOST} ^mobile\.btree\.at
  RewriteRule ^(.*)$ https://www\.btree\.at/app/$1 [R=301,L]

  # Ignore Subfolder
  RewriteRule ^(app|beta|plant|alpen|animal|robots.txt)($|/) - [L]

  # Force HTTPS
  RewriteCond %{HTTPS} !on
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  </IfModule>

  # Rewrite www
  RewriteCond %{HTTP_HOST} ^btree\.at [NC]
  RewriteRule ^(.*)$ https://www.btree.at/ [L,R=301,NC]

  # Rewrite old info.btree.at
  RewriteCond %{HTTP_HOST} ^info.btree.at$ [NC]
  RewriteRule ^(.*)$ https://www.btree.at%{REQUEST_URI} [R=301,NC,L,QSA]

  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]

  RewriteRule ^$ /deploy/ [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/deploy/
  RewriteRule ^(.*)$ /deploy/$1

# Add trailing slash to directories within jekyll
# This does not expose the internal URL.
#RewriteCond %{SCRIPT_FILENAME} -d
#RewriteRule ^jekyll/(.*[^/])$ https://www.btree.at/$1/ [R=301]

</IfModule>

ErrorDocument 404 https://www.btree.at/404.html
